# learn-spring-polymer-pentaho

./: .bowerrc  bower.json  gulpfile.js  package.json  pom.xml  readme.md
src/main/java/lab/aikibo/: LearnSpringPolymerPentahoApplication.java
src/main/java/lab/aikibo/auth/: UserAuthentication.java
src/main/java/lab/aikibo/config/: SecurityConfig.java
src/main/java/lab/aikibo/controller/: PbbController.java
src/main/java/lab/aikibo/entity/: DatLogin.java  TokenLogin.java
src/main/java/lab/aikibo/filter/: LoginFilter.java  TokenAuthFilter.java
src/main/java/lab/aikibo/repo/: DatLoginRepo.java
src/main/java/lab/aikibo/report/: AbstractReportGenerator.java  SkNjopReport.java
src/main/java/lab/aikibo/services/: ReportService.java  TokenAuthService.java  UserDetailsService.java
src/main/resources/: application.properties  sk-klasifikasi-njop.prpt  sk-njop.prpt
src/main/resources/static/: index.html
src/main/resources/static/resources/: elements.html  form-entry-sk-njop.html  login-page.html  pdf-ajax.html  report-application.html  report-page.html  stats-panel.html  token-ajax.html
src/main/resources/static/resources/bower_components/pdf-browser-viewer/: .bower.json
src/main/resources/static/resources/bower_components/polymer/: .bower.json
src/main/resources/static/resources/bower_components/vaadin-grid/: .bower.json
src/main/resources/static/resources/scripts/: moment-js.html
src/main/resources/static/resources/styles/: app-theme.html
src/test/java/lab/aikibo/: LearnSpringPolymerPentahoApplicationTests.java
